#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-31-g7e238e7ca)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x575ce78344e0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -9;
S_0x575ce7834670 .scope module, "sky_register_file" "sky_register_file" 3 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "read_addr1";
    .port_info 3 /INPUT 4 "read_addr2";
    .port_info 4 /OUTPUT 32 "read_data1";
    .port_info 5 /OUTPUT 32 "read_data2";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /INPUT 4 "write_addr";
    .port_info 8 /INPUT 32 "write_data";
P_0x575ce7847ff0 .param/l "NUM_REGISTERS" 1 3 16, +C4<00000000000000000000000000010000>;
L_0x7c3d3e954018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x575ce78348c0_0 .net/2u *"_ivl_0", 3 0, L_0x7c3d3e954018;  1 drivers
L_0x7c3d3e9540a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x575ce7884d80_0 .net *"_ivl_11", 1 0, L_0x7c3d3e9540a8;  1 drivers
L_0x7c3d3e9540f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x575ce7884e60_0 .net/2u *"_ivl_14", 3 0, L_0x7c3d3e9540f0;  1 drivers
v0x575ce7884f50_0 .net *"_ivl_16", 0 0, L_0x575ce7896820;  1 drivers
L_0x7c3d3e954138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x575ce7885010_0 .net/2u *"_ivl_18", 31 0, L_0x7c3d3e954138;  1 drivers
v0x575ce7885140_0 .net *"_ivl_2", 0 0, L_0x575ce7886290;  1 drivers
v0x575ce7885200_0 .net *"_ivl_20", 31 0, L_0x575ce7896960;  1 drivers
v0x575ce78852e0_0 .net *"_ivl_22", 5 0, L_0x575ce7896a40;  1 drivers
L_0x7c3d3e954180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x575ce78853c0_0 .net *"_ivl_25", 1 0, L_0x7c3d3e954180;  1 drivers
L_0x7c3d3e954060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x575ce78854a0_0 .net/2u *"_ivl_4", 31 0, L_0x7c3d3e954060;  1 drivers
v0x575ce7885580_0 .net *"_ivl_6", 31 0, L_0x575ce78963d0;  1 drivers
v0x575ce7885660_0 .net *"_ivl_8", 5 0, L_0x575ce78964d0;  1 drivers
o0x7c3d3e99d258 .functor BUFZ 1, c4<z>; HiZ drive
v0x575ce7885740_0 .net "clk", 0 0, o0x7c3d3e99d258;  0 drivers
v0x575ce7885800_0 .var/i "i", 31 0;
o0x7c3d3e99d2b8 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x575ce78858e0_0 .net "read_addr1", 3 0, o0x7c3d3e99d2b8;  0 drivers
o0x7c3d3e99d2e8 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x575ce78859c0_0 .net "read_addr2", 3 0, o0x7c3d3e99d2e8;  0 drivers
v0x575ce7885aa0_0 .net "read_data1", 31 0, L_0x575ce7896660;  1 drivers
v0x575ce7885c90_0 .net "read_data2", 31 0, L_0x575ce7896bd0;  1 drivers
v0x575ce7885d70 .array "registers", 15 0, 31 0;
o0x7c3d3e99d378 .functor BUFZ 1, c4<z>; HiZ drive
v0x575ce7885e30_0 .net "reset", 0 0, o0x7c3d3e99d378;  0 drivers
o0x7c3d3e99d3a8 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x575ce7885ef0_0 .net "write_addr", 3 0, o0x7c3d3e99d3a8;  0 drivers
o0x7c3d3e99d3d8 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x575ce7885fd0_0 .net "write_data", 31 0, o0x7c3d3e99d3d8;  0 drivers
o0x7c3d3e99d408 .functor BUFZ 1, c4<z>; HiZ drive
v0x575ce78860b0_0 .net "write_enable", 0 0, o0x7c3d3e99d408;  0 drivers
E_0x575ce786e9b0 .event posedge, v0x575ce7885e30_0, v0x575ce7885740_0;
L_0x575ce7886290 .cmp/eq 4, o0x7c3d3e99d2b8, L_0x7c3d3e954018;
L_0x575ce78963d0 .array/port v0x575ce7885d70, L_0x575ce78964d0;
L_0x575ce78964d0 .concat [ 4 2 0 0], o0x7c3d3e99d2b8, L_0x7c3d3e9540a8;
L_0x575ce7896660 .functor MUXZ 32, L_0x575ce78963d0, L_0x7c3d3e954060, L_0x575ce7886290, C4<>;
L_0x575ce7896820 .cmp/eq 4, o0x7c3d3e99d2e8, L_0x7c3d3e9540f0;
L_0x575ce7896960 .array/port v0x575ce7885d70, L_0x575ce7896a40;
L_0x575ce7896a40 .concat [ 4 2 0 0], o0x7c3d3e99d2e8, L_0x7c3d3e954180;
L_0x575ce7896bd0 .functor MUXZ 32, L_0x575ce7896960, L_0x7c3d3e954138, L_0x575ce7896820, C4<>;
    .scope S_0x575ce7834670;
T_0 ;
    %wait E_0x575ce786e9b0;
    %load/vec4 v0x575ce7885e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x575ce7885800_0, 0, 32;
T_0.2 ; Top of for-loop
    %load/vec4 v0x575ce7885800_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x575ce7885800_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x575ce7885d70, 0, 4;
T_0.4 ; for-loop step statement
    %load/vec4 v0x575ce7885800_0;
    %addi 1, 0, 32;
    %store/vec4 v0x575ce7885800_0, 0, 32;
    %jmp T_0.2;
T_0.3 ; for-loop exit label
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x575ce78860b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0x575ce7885ef0_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_0.7, 4;
    %load/vec4 v0x575ce7885fd0_0;
    %load/vec4 v0x575ce7885ef0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x575ce7885d70, 0, 4;
T_0.7 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/brysonm/dev/skylark/rtl/src/xu/sky_register_file.sv";
