#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-31-g7e238e7ca)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x61c8bddd74e0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -9;
S_0x61c8bddd7670 .scope module, "sky_register_file" "sky_register_file" 3 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "read_addr1";
    .port_info 3 /INPUT 4 "read_addr2";
    .port_info 4 /OUTPUT 32 "read_data1";
    .port_info 5 /OUTPUT 32 "read_data2";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /INPUT 4 "write_addr";
    .port_info 8 /INPUT 32 "write_data";
P_0x61c8bde10f00 .param/l "NUM_REGISTERS" 1 3 16, +C4<00000000000000000000000000010000>;
L_0x77be7b29d018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x61c8bddd78c0_0 .net/2u *"_ivl_0", 3 0, L_0x77be7b29d018;  1 drivers
L_0x77be7b29d0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x61c8bde27d80_0 .net *"_ivl_11", 1 0, L_0x77be7b29d0a8;  1 drivers
L_0x77be7b29d0f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x61c8bde27e60_0 .net/2u *"_ivl_14", 3 0, L_0x77be7b29d0f0;  1 drivers
v0x61c8bde27f50_0 .net *"_ivl_16", 0 0, L_0x61c8bde39820;  1 drivers
L_0x77be7b29d138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61c8bde28010_0 .net/2u *"_ivl_18", 31 0, L_0x77be7b29d138;  1 drivers
v0x61c8bde28140_0 .net *"_ivl_2", 0 0, L_0x61c8bde29290;  1 drivers
v0x61c8bde28200_0 .net *"_ivl_20", 31 0, L_0x61c8bde39960;  1 drivers
v0x61c8bde282e0_0 .net *"_ivl_22", 5 0, L_0x61c8bde39a40;  1 drivers
L_0x77be7b29d180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x61c8bde283c0_0 .net *"_ivl_25", 1 0, L_0x77be7b29d180;  1 drivers
L_0x77be7b29d060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61c8bde284a0_0 .net/2u *"_ivl_4", 31 0, L_0x77be7b29d060;  1 drivers
v0x61c8bde28580_0 .net *"_ivl_6", 31 0, L_0x61c8bde393d0;  1 drivers
v0x61c8bde28660_0 .net *"_ivl_8", 5 0, L_0x61c8bde394d0;  1 drivers
o0x77be7b2e6258 .functor BUFZ 1, c4<z>; HiZ drive
v0x61c8bde28740_0 .net "clk", 0 0, o0x77be7b2e6258;  0 drivers
v0x61c8bde28800_0 .var/i "i", 31 0;
o0x77be7b2e62b8 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x61c8bde288e0_0 .net "read_addr1", 3 0, o0x77be7b2e62b8;  0 drivers
o0x77be7b2e62e8 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x61c8bde289c0_0 .net "read_addr2", 3 0, o0x77be7b2e62e8;  0 drivers
v0x61c8bde28aa0_0 .net "read_data1", 31 0, L_0x61c8bde39660;  1 drivers
v0x61c8bde28c90_0 .net "read_data2", 31 0, L_0x61c8bde39bd0;  1 drivers
v0x61c8bde28d70 .array "registers", 15 0, 31 0;
o0x77be7b2e6378 .functor BUFZ 1, c4<z>; HiZ drive
v0x61c8bde28e30_0 .net "reset", 0 0, o0x77be7b2e6378;  0 drivers
o0x77be7b2e63a8 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x61c8bde28ef0_0 .net "write_addr", 3 0, o0x77be7b2e63a8;  0 drivers
o0x77be7b2e63d8 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x61c8bde28fd0_0 .net "write_data", 31 0, o0x77be7b2e63d8;  0 drivers
o0x77be7b2e6408 .functor BUFZ 1, c4<z>; HiZ drive
v0x61c8bde290b0_0 .net "write_enable", 0 0, o0x77be7b2e6408;  0 drivers
E_0x61c8bde119b0 .event posedge, v0x61c8bde28e30_0, v0x61c8bde28740_0;
L_0x61c8bde29290 .cmp/eq 4, o0x77be7b2e62b8, L_0x77be7b29d018;
L_0x61c8bde393d0 .array/port v0x61c8bde28d70, L_0x61c8bde394d0;
L_0x61c8bde394d0 .concat [ 4 2 0 0], o0x77be7b2e62b8, L_0x77be7b29d0a8;
L_0x61c8bde39660 .functor MUXZ 32, L_0x61c8bde393d0, L_0x77be7b29d060, L_0x61c8bde29290, C4<>;
L_0x61c8bde39820 .cmp/eq 4, o0x77be7b2e62e8, L_0x77be7b29d0f0;
L_0x61c8bde39960 .array/port v0x61c8bde28d70, L_0x61c8bde39a40;
L_0x61c8bde39a40 .concat [ 4 2 0 0], o0x77be7b2e62e8, L_0x77be7b29d180;
L_0x61c8bde39bd0 .functor MUXZ 32, L_0x61c8bde39960, L_0x77be7b29d138, L_0x61c8bde39820, C4<>;
    .scope S_0x61c8bddd7670;
T_0 ;
    %wait E_0x61c8bde119b0;
    %load/vec4 v0x61c8bde28e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61c8bde28800_0, 0, 32;
T_0.2 ; Top of for-loop
    %load/vec4 v0x61c8bde28800_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x61c8bde28800_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61c8bde28d70, 0, 4;
T_0.4 ; for-loop step statement
    %load/vec4 v0x61c8bde28800_0;
    %addi 1, 0, 32;
    %store/vec4 v0x61c8bde28800_0, 0, 32;
    %jmp T_0.2;
T_0.3 ; for-loop exit label
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x61c8bde290b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0x61c8bde28ef0_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_0.7, 4;
    %load/vec4 v0x61c8bde28fd0_0;
    %load/vec4 v0x61c8bde28ef0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x61c8bde28d70, 0, 4;
T_0.7 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/brysonm/dev/skylark/rtl/src/sky_register_file.sv";
